<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red-Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* Hero Banner */
        .hero {
            height: 90vh;
            position: relative;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .hero video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .hero-text h1 {
            font-size: 3.5em;
            margin-bottom: 10px;
            animation: fadeInDown 1s;
        }

        .hero-text p {
            font-size: 1.2em;
            margin-bottom: 20px;
            animation: fadeInUp 1s;
        }

        .hero-text .btn {
            background-color: #ff523b;
            border: none;
            padding: 10px 20px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            animation: fadeInUp 1s;
        }

        /* Keyframes for animation */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Product Categories */
        .categories {
            margin: 50px 0;
        }

        .categories .col-3 {
            padding: 15px;
            transition: transform 0.5s;
        }

        .categories .col-3 img {
            border-radius: 10px;
            width: 300px;
            height: 400px;
        }

        .categories .col-3:hover {
            transform: scale(1.05);
        }

        /* Featured Products */
        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col-4 {
            flex-basis: 23%;
            padding: 10px;
            text-align: center;
            transition: transform 0.5s;
        }

        .col-4 img {
            width: 100%;
        }

        .col-4:hover {
            transform: translateY(-10px);
        }

        .rating i {
            color: #ff523b;
        }

        /* Promotional Banners */


        .offer .row {
            display: flex;
            align-items: center;
        }

        .offer .col-2 {
            flex-basis: 50%;
            padding: 20px;
        }

        /* .offer-img {
            width: 100%;
            border-radius: 70px;
        } */



        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            .hero {
                height: 60vh;
            }

            .hero-text h1 {
                font-size: 2.5em;
            }

            .categories .row,
            .offer .row,
            .footer .row {
                flex-direction: column;
            }

            /* .navbar {
                flex-direction: column;
                align-items: flex-start;
            } */

            nav ul {
                flex-direction: column;
                width: 100%;
            }

            nav ul li {
                display: block;
                margin-right: 0;
                /* text-align: left; */
                padding: 10px 0;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }

            .menu-icon:hover {
                opacity: 0.7;
            }

            .col-4 {
                flex-basis: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./image/logo-no-background.png" alt="RedStore Logo" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="account"><a href="account.html" id="a" onclick="account()">Account</a></li>
                    <li id="orders"><a href="orders.html" id="o" onclick="orders()">Orders</a></li>
                    <li id="logout"><a href="index.html" id="l" onclick="logout()">Logout</a></li>
                </ul>
            </nav>
            <a href="cart.html">
                <img src="https://i.ibb.co/PNjjx3y/cart.png" alt="Cart" width="30px" height="30px" />
                <span id="cartCount" class="cart-count">0</span>
            </a>
            <a href="login.html" id="hideLoginIcon">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </a>
            <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="Menu Icon" class="menu-icon" onclick="menutoggle()" />
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="hero">
        <video autoplay muted loop>
            <source src="vedio/background.mp4" type="video/mp4">
        </video>
        <div class="hero-text">
            <h1>Welcome to Red-Shop</h1>
            <p>Your one-stop shop for all fashion needs</p>
            <a href="product.html" class="btn">Shop Now</a>
        </div>
    </div>

    <!-- Product Categories -->
    <div class="categories">
        <h2 class="title">Trending Cloths</h2>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./image/1.jpg" alt="Category 1" />
                </div>
                <div class="col-3">
                    <img src="./image/2.jpg" alt="Category 2" />
                </div>
                <div class="col-3">
                    <img src="./image/3.jpg" alt="Category 3" />
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row" id="featured-products">
            <!-- Products will be dynamically added here -->
        </div>
    </div>

    <!-- Promotional Banners -->
    <div class="offer">
        <div class="small-container">
            <h2 class="title">Deal of the day</h2>
            <div class="row">
                <div class="col-2">
                    <img src="	https://img.freepik.com/free-photo/handsome-man-wearing-sunglasses-standing-grey-wall_171337-14981.jpg?semt=ais_user"
                        class="offer-img" alt="Offer Image" />
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Red-Shop</p>
                    <h1>Primiuium Shirt @599 Only</h1>
                    <small>Discover the unique charm of our exclusive Primiuium Shirt, available only on Red-Shop. This
                        one-of-a-kind shirt is crafted just for you, offering unmatched style and quality. Don't miss
                        out on this limited edition piece designed to elevate your wardrobe.</small>
                    <button class="btn" onclick="addToCart('Primiuium Shirt', '599')">Add to Cart &#8594;</button>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="Google Play Store">
                        <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="Apple App Store">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="/image/logo-no-background.png" alt="RedStore Logo White">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright &copy; 2021 - Red-Shop</p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById('MenuItems');
        MenuItems.style.maxHeight = '0px';

        function menutoggle() {
            if (MenuItems.style.maxHeight == '0px') {
                MenuItems.style.maxHeight = '200px';
            } else {
                MenuItems.style.maxHeight = '0px';
            }
        }
    </script>
    <script src="./javascript/script.js"></script>
</body>

</html>